# Copyright © 2011 Nick Bargnesi <nick@den-4.com>.  All rights reserved.
#
# bash-environment is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bash-environment is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bash-environment.  If not, see <http://www.gnu.org/licenses/>.
#
# bash colors
#
# Sort Order
#  -->Colors
#     Exports
#     Functions
#     Aliases
#     Bindings
#

NO_COLOR="\033[0;0;0m"

BLACK_BG="\033[48;5;16m"

BLACK="\033[38;5;16m"
DARK_0="\033[38;5;232m"
DARK_1="\033[38;5;233m"
DARK_2="\033[38;5;234m"
DARK_3="\033[38;5;235m"
DARK_4="\033[38;5;236m"
MID_0="\033[38;5;237m"
MID_1="\033[38;5;238m"
MID_2="\033[38;5;239m"
MID_3="\033[38;5;240m"
MID_4="\033[38;5;241m"
MID_5="\033[38;5;242m"
MID_6="\033[38;5;243m"
MID_7="\033[38;5;244m"
MID_8="\033[38;5;245m"
MID_9="\033[38;5;246m"
MID_10="\033[38;5;247m"
MID_11="\033[38;5;248m"
MID_12="\033[38;5;249m"
MID_13="\033[38;5;250m"
LIGHT_0="\033[38;5;251m"
LIGHT_1="\033[38;5;252m"
LIGHT_2="\033[38;5;253m"
LIGHT_3="\033[38;5;254m"
WHITE="\033[38;5;255m"

# Purple
PURPLE_1="\033[38;5;53m"
PURPLE_2="\033[38;5;90m"
PURPLE_3="\033[38;5;96m"
PURPLE_4="\033[38;5;127m"
PURPLE_5="\033[38;5;133m"
PURPLE_6="\033[38;5;139m"
PURPLE_7="\033[38;5;164m"
PURPLE_8="\033[38;5;170m"
PURPLE_9="\033[38;5;176m"
PURPLE_10="\033[38;5;182m"
PURPLE_11="\033[38;5;201m"
PURPLE_12="\033[38;5;207m"
PURPLE_13="\033[38;5;213m"
PURPLE_14="\033[38;5;219m"
PURPLE_15="\033[38;5;225m"

# Green
GREEN_1="\033[38;5;22m"
GREEN_2="\033[38;5;28m"
GREEN_3="\033[38;5;29m"
GREEN_4="\033[38;5;34m"
GREEN_7="\033[38;5;35m"
GREEN_6="\033[38;5;36m"
GREEN_7="\033[38;5;40m"
GREEN_8="\033[38;5;41m"
GREEN_9="\033[38;5;42m"
GREEN_10="\033[38;5;43m"
GREEN_11="\033[38;5;46m"
GREEN_12="\033[38;5;47m"
GREEN_13="\033[38;5;48m"
GREEN_14="\033[38;5;49m"
GREEN_15="\033[38;5;50m"
GREEN_16="\033[38;5;64m"
GREEN_17="\033[38;5;65m"
GREEN_18="\033[38;5;70m"
GREEN_19="\033[38;5;71m"
GREEN_20="\033[38;5;72m"
GREEN_21="\033[38;5;76m"
GREEN_22="\033[38;5;77m"
GREEN_23="\033[38;5;78m"
GREEN_24="\033[38;5;79m"
GREEN_25="\033[38;5;82m"
GREEN_26="\033[38;5;83m"
GREEN_27="\033[38;5;84m"
GREEN_28="\033[38;5;85m"
GREEN_29="\033[38;5;86m"
GREEN_30="\033[38;5;106m"
GREEN_31="\033[38;5;107m"
GREEN_32="\033[38;5;108m"
GREEN_33="\033[38;5;112m"
GREEN_34="\033[38;5;113m"
GREEN_35="\033[38;5;114m"
GREEN_36="\033[38;5;115m"
GREEN_37="\033[38;5;118m"
GREEN_38="\033[38;5;119m"
GREEN_39="\033[38;5;120m"
GREEN_40="\033[38;5;121m"
GREEN_41="\033[38;5;122m"
GREEN_42="\033[38;5;148m"
GREEN_43="\033[38;5;149m"
GREEN_44="\033[38;5;150m"
GREEN_45="\033[38;5;151m"
GREEN_46="\033[38;5;154m"
GREEN_47="\033[38;5;155m"
GREEN_48="\033[38;5;156m"
GREEN_49="\033[38;5;157m"
GREEN_50="\033[38;5;158m"
GREEN_51="\033[38;5;190m"
GREEN_52="\033[38;5;191m"
GREEN_53="\033[38;5;192m"
GREEN_54="\033[38;5;193m"
GREEN_55="\033[38;5;194m"
GREEN_56="\033[38;5;195m"

# Red
RED_1="\033[38;5;52m"
RED_2="\033[38;5;88m"
RED_3="\033[38;5;89m"
RED_4="\033[38;5;94m"
RED_5="\033[38;5;95m"
RED_6="\033[38;5;124m"
RED_7="\033[38;5;125m"
RED_8="\033[38;5;126m"
RED_9="\033[38;5;130m"
RED_10="\033[38;5;131m"
RED_11="\033[38;5;132m"
RED_12="\033[38;5;136m"
RED_13="\033[38;5;137m"
RED_14="\033[38;5;138m"
RED_15="\033[38;5;160m"
RED_16="\033[38;5;161m"
RED_17="\033[38;5;162m"
RED_18="\033[38;5;163m"
RED_19="\033[38;5;166m"
RED_20="\033[38;5;167m"
RED_21="\033[38;5;168m"
RED_22="\033[38;5;169m"
RED_23="\033[38;5;172m"
RED_24="\033[38;5;173m"
RED_25="\033[38;5;174m"
RED_26="\033[38;5;175m"
RED_27="\033[38;5;178m"
RED_28="\033[38;5;179m"
RED_29="\033[38;5;180m"
RED_30="\033[38;5;181m"
RED_31="\033[38;5;196m"
RED_32="\033[38;5;197m"
RED_33="\033[38;5;198m"
RED_34="\033[38;5;199m"
RED_35="\033[38;5;200m"
RED_36="\033[38;5;202m"
RED_37="\033[38;5;203m"
RED_38="\033[38;5;204m"
RED_39="\033[38;5;205m"
RED_40="\033[38;5;206m"
RED_41="\033[38;5;208m"
RED_42="\033[38;5;209m"
RED_43="\033[38;5;210m"
RED_44="\033[38;5;211m"
RED_45="\033[38;5;212m"
RED_46="\033[38;5;214m"
RED_47="\033[38;5;215m"
RED_48="\033[38;5;216m"
RED_49="\033[38;5;217m"
RED_50="\033[38;5;218m"
RED_51="\033[38;5;220m"
RED_52="\033[38;5;221m"
RED_53="\033[38;5;222m"
RED_54="\033[38;5;223m"
RED_55="\033[38;5;224m"

# Blue
BLUE_1="\033[38;5;17m"
BLUE_2="\033[38;5;18m"
BLUE_3="\033[38;5;19m"
BLUE_4="\033[38;5;20m"
BLUE_5="\033[38;5;21m"
BLUE_6="\033[38;5;24m"
BLUE_7="\033[38;5;25m"
BLUE_8="\033[38;5;26m"
BLUE_9="\033[38;5;27m"
BLUE_10="\033[38;5;31m"
BLUE_11="\033[38;5;32m"
BLUE_12="\033[38;5;33m"
BLUE_13="\033[38;5;38m"
BLUE_14="\033[38;5;39m"
BLUE_15="\033[38;5;45m"
BLUE_16="\033[38;5;54m"
BLUE_17="\033[38;5;55m"
BLUE_18="\033[38;5;56m"
BLUE_19="\033[38;5;57m"
BLUE_20="\033[38;5;60m"
BLUE_21="\033[38;5;61m"
BLUE_22="\033[38;5;62m"
BLUE_23="\033[38;5;63m"
BLUE_24="\033[38;5;67m"
BLUE_25="\033[38;5;68m"
BLUE_26="\033[38;5;69m"
BLUE_27="\033[38;5;74m"
BLUE_28="\033[38;5;75m"
BLUE_29="\033[38;5;81m"
BLUE_30="\033[38;5;91m"
BLUE_31="\033[38;5;92m"
BLUE_32="\033[38;5;93m"
BLUE_33="\033[38;5;97m"
BLUE_34="\033[38;5;98m"
BLUE_35="\033[38;5;99m"
BLUE_36="\033[38;5;103m"
BLUE_37="\033[38;5;104m"
BLUE_38="\033[38;5;105m"
BLUE_39="\033[38;5;110m"
BLUE_40="\033[38;5;111m"
BLUE_41="\033[38;5;117m"
BLUE_42="\033[38;5;128m"
BLUE_43="\033[38;5;129m"
BLUE_44="\033[38;5;134m"
BLUE_45="\033[38;5;135m"
BLUE_46="\033[38;5;140m"
BLUE_47="\033[38;5;141m"
BLUE_48="\033[38;5;146m"
BLUE_49="\033[38;5;147m"
BLUE_50="\033[38;5;153m"
BLUE_51="\033[38;5;159m"
BLUE_52="\033[38;5;165m"
BLUE_53="\033[38;5;171m"
BLUE_54="\033[38;5;177m"
BLUE_55="\033[38;5;183m"
BLUE_56="\033[38;5;189m"

# Yellow
YELLOW_1="\033[38;5;58m"
YELLOW_2="\033[38;5;100m"
YELLOW_3="\033[38;5;101m"
YELLOW_4="\033[38;5;142m"
YELLOW_5="\033[38;5;143m"
YELLOW_6="\033[38;5;144m"
YELLOW_7="\033[38;5;184m"
YELLOW_8="\033[38;5;185m"
YELLOW_9="\033[38;5;186m"
YELLOW_10="\033[38;5;187m"
YELLOW_11="\033[38;5;226m"
YELLOW_12="\033[38;5;227m"
YELLOW_13="\033[38;5;228m"
YELLOW_14="\033[38;5;229m"
YELLOW_15="\033[38;5;230m"

# Cyan
CYAN_1="\033[38;5;23m"
CYAN_2="\033[38;5;30m"
CYAN_3="\033[38;5;37m"
CYAN_4="\033[38;5;44m"
CYAN_5="\033[38;5;51m"
CYAN_6="\033[38;5;66m"
CYAN_7="\033[38;5;73m"
CYAN_8="\033[38;5;80m"
CYAN_9="\033[38;5;87m"
CYAN_10="\033[38;5;109m"
CYAN_11="\033[38;5;116m"
CYAN_12="\033[38;5;123m"
CYAN_13="\033[38;5;152m"
